# Monitoring_System

./: pom.xml
src/main/java/com/tafakkoor/e_learn/config/a/: LinkedInAuthenticationSuccessHandler.java  LinkedInController.java  LinkedInOAuth2User.java  LinkedInOAuth2UserService.java  SocialConfig.java
src/main/java/com/tafakkoor/e_learn/config/datasource/: SpringDataConfigurer.java
src/main/java/com/tafakkoor/e_learn/config/mvc/: ApplicationConfig.java  MvcConfiguration.java
src/main/java/com/tafakkoor/e_learn/config/security/: AuthUserUserDetails.java  AuthUserUserDetailsService.java  CustomAuthenticationFailureHandler.java  CustomPermissionEvaluator.java  Encoders.java  Permissions.java  SecurityConfigurer.java  UserSession.java  WebApplicationInitializer.java
src/main/java/com/tafakkoor/e_learn/config/security/firewall/: CustomFirewall.java
src/main/java/com/tafakkoor/e_learn/config/security/interceptors/: RateLimitingInterceptor.java
src/main/java/com/tafakkoor/e_learn/config/security/ratelimiter/: RateLimiter.java
src/main/java/com/tafakkoor/e_learn/controller/: AdminController.java  AssessmentController.java  AuthController.java  ErrorController.java  HomeController.java  OAuthLoginController.java  ProfileController.java  TeacherController.java  UserController.java
src/main/java/com/tafakkoor/e_learn/domain/: Auditable.java  AuthPermission.java  AuthRole.java  AuthUser.java  Comment.java  Content.java  Document.java  Faculty.java  Group.java  Image.java  Lesson.java  Options.java  Questions.java  Quiz.java  Room.java  Student.java  Subject.java  Token.java  UserContent.java  Vocabulary.java
src/main/java/com/tafakkoor/e_learn/dto/: ContentUpdateDTO.java  DocumentCreateDTO.java  GrammarCreateDTO.java  StoryCreateDTO.java  UpdateUserDTO.java  UserRegisterDTO.java
src/main/java/com/tafakkoor/e_learn/dto/facultyDTO/: CreateFacultyDTO.java  DeleteFacultyDTO.java  UpdateFacultyDTO.java
src/main/java/com/tafakkoor/e_learn/enums/: CommentType.java  ContentType.java  Levels.java  Progress.java  Roles.java  Status.java
src/main/java/com/tafakkoor/e_learn/exceptions/: CustomRuntimeException.java  PermissionDeniedException.java  TooManyRequestsException.java
src/main/java/com/tafakkoor/e_learn/handlers/: GlobalExceptionHandler.java  PermissionExceptionHandler.java
src/main/java/com/tafakkoor/e_learn/repository/: AuthRoleRepository.java  AuthUserRepository.java  CommentRepository.java  ContentRepository.java  DocumentRepository.java  FacultyRepository.java  ImageRepository.java  OptionRepository.java  QuestionsRepository.java  TokenRepository.java  UserContentRepository.java  VocabularyRepository.java
src/main/java/com/tafakkoor/e_learn/services/: ContentService.java  DocumentService.java  FacultyService.java  ImageService.java  OAuthLoginService.java  RateLimiterService.java  ScheduleService.java  TeacherService.java  TokenService.java  UserService.java
src/main/java/com/tafakkoor/e_learn/utils/: Container.java  Main.java  Util.java
src/main/java/com/tafakkoor/e_learn/utils/helpers/: QuestionHelper.java
src/main/java/com/tafakkoor/e_learn/utils/mail/: EmailService.java
src/main/java/com/tafakkoor/e_learn/vos/: AbstractVO.java  Data.java  FacebookVO.java  GoogleVO.java  LinkedInVO.java  Picture.java  ResponseVO.java
src/main/resources/: application.properties
src/main/resources/a/: register.html
src/main/resources/secrets/: client_secret_24400083108-8l9i7tfoqi7m4ermvpqqmtsblbm46kmb.apps.googleusercontent.com.json
src/main/resources/static/css/: animate.css  bootstrap.min.css  flex-slider.css  fontawesome.css  login.css  main.css  password.css  style.css  table.css  templatemo-cyborg-gaming.css
src/main/resources/static/js/: bootstrap.bundle.min.js  bootstrap.min.js  chart-pie-demo.js  choose.js  diagram.js  main.js  password.js  popper.min.js  quiz.js  register.js
src/main/resources/templates/: error.html  fragments.html  home.html  main.html  main2.html  oauth_login.html  uploadfile.html
src/main/resources/templates/admin/: admin-page.html  home.html  main.html
src/main/resources/templates/assessment/: LevelTest.html
src/main/resources/templates/auth/: code_activated.html  code_expired.html  login.html  logout.html  register.html  register1.html  verify_email.html
src/main/resources/templates/errors/: 400.html  401.html  403.html  404.html  429.html  500.html  503.html  504.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/teacher/: home.html
src/main/resources/templates/teacher/grammar/: create.html  delete.html  main.html  update.html
src/main/resources/templates/teacher/grammar/question/: create.html  delete.html  main.html
src/main/resources/templates/teacher/story/: create.html  delete.html  update.html
src/main/resources/templates/user/: edit.html  inProgress.html  levelNotFound.html  practise.html  profile.html
src/main/resources/templates/user/grammar/: Grammars.html  levelsGrammar.html  testGrammar.html
src/main/resources/templates/user/story/: Stories.html  levelsStory.html  readingPage.html
