############# DATASOURCE #############
spring.datasource.jdbc.url=jdbc:postgresql://localhost:5432/e_learn
spring.datasource.jdbc.schema=public
spring.datasource.jdbc.user=postgres
spring.datasource.jdbc.password=123
spring.datasource.jdbc.driver=org.postgresql.Driver
############# DATASOURCE #############
spring.datasource.hibernate.show_sql=true
spring.datasource.hibernate.format_sql=true
spring.datasource.hibernate.hbm2ddl.auto=update
############# OAuth2 #############
spring.security.oauth2.client.registration.google.client-id=630341010753-lbkg81pv535lvb4vfndfe3g4vfa98h18.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-name-attribute=email,public_profile
spring.security.oauth2.client.registration.facebook.client-id=767492694793523
spring.security.oauth2.client.registration.facebook.client-secret=38437aa7bf3aecb9c9a91325fd46937f
spring.security.oauth2.client.registration.github.client-id=1634e1874adb6a17c997
spring.security.oauth2.client.registration.github.client-secret=6f3ea27316034ce0321304eeb3d083728312c159
spring.security.oauth2.client.registration.linkedin.client-id=77xspqrtq8vh74
spring.security.oauth2.client.registration.linkedin.client-secret=R01x5y6DmoyjUbfx
spring.security.oauth2.client.registration.linkedin.accessToken=AQULhcEsXT4nbdKKMQCcWO0KE9O0QYTnnsheI68B-hhzNmXuQACoveGVh6_kRc0uQj9dxFsV9FGrDWhInWKiuWsImN7oFWh61zTe-P5UatREvo032MG-ihK2cMbgkrnX6aDIo9msLHaDAxvF9-26jrjps9cKSZs4j9-k_uV4tg2B8DH9kZbVTv2k5CFsQtcrOrlhxDqMLxLKeZoik8lqYs0eQ_6oFgYick3UYcRX9RzHo23Ztg3aBkhmZPmONchd9ut50xXY4c13ueOnD4mWAJY3oPmNmMDvF_dbNHFoVa8Ii29RCfVc0bReB5QHed6UTLrefYtB6x7VggqdLiwIh34hxgJFXQ
############# Thymeleaf #############
spring.resources.add-mappings=true


