<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
<style>

    * {
        box-sizing: border-box;
    }

    body {
        background-color: #b8c6db;
        background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7f7 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
    }

    .quiz-container {
        background-color: #fff;
        box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
        width: 600px;
        overflow: hidden;
        text-decoration-color: black;
    }

    .quiz-header {
        padding: 4rem;
    }

    h2 {
        padding: 1rem;
        text-align: center;
        margin: 0;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    ul li {
        font-size: 1.2rem;
        margin: 1rem 0;
    }

    ul li label {
        cursor: pointer;
    }

    button {
        background-color: #03cae4;
        color: #fff;
        border: none;
        display: block;
        width: 100%;
        cursor: pointer;
        font-size: 1.1rem;
        font-family: inherit;
        padding: 1.3rem;
    }

    button:hover {
        background-color: #04adc4;
    }

    button:focus {
        outline: none;
        background-color: #44b927;
    }
</style>
<body id="body" >

<div class="quiz-container" id="quiz" th:each="question:${questions}">
    <div class="quiz-header">
        <h2 id="question" th:text="${question.getTitle()}"> <input type="hidden" name="questionId" id="questionId" th:value="question.getId()"></h2>
        <ul th:each="option:${options}">
            <li th:if="option.getQuestions().getId()==question.getId()">
                <input type="radio" name="answer" th:id="${option.getId()}" class="answer">
                <label th:for="${option.getId()}" id="a_text">Answer</label>
            </li>
        </ul>
    </div>
    <input type="hidden" id="grammar_id" name="grammarId" th:value="${grammarId}">
    <input type="hidden" id="user_id" name="user_id" th:value="${userId}">
    <button id="submit" >Submit</button>

</div>
<h3 th:text="${score}"></h3>


<script src="/static/js/quiz.js">
</script>

</body>
</html>